<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
body {
  font-family: "Lato", sans-serif;
  /* background: rgb(125,119,237); */
  /* background: linear-gradient(45deg,#6ac1c5,#bda5ff); */
  background: #d7d2d2;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* POP-UP FORM STYLE*/
.open-button {
  background-color: rgb(83, 229, 69);
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 40%;
  width: 280px;
}
.open-button1 {
  background-color: rgb(229, 83, 83);
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 10%;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number], .form-container input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* .form-container input[type=number]{
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
} */

/* When the inputs get focus, do something */
.form-container input[type='text']:focus, .form-container input[type='number']:focus,  .form-container input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*Cards CSS.....*/
.row{
    display: flex;
    position: fixed;
    /* flex-direction: row; */
    top: 17%;
    right: 35%;
}
.card{
background: whitesmoke;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 10px;
transition: 0.3s;
width: 60%;
max-width: 300px;
max-height: 300px;
margin: 10px;
margin-left: 40px;
}

.card :hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.det{
    padding: 2px 16px;
}

.chart{
  width: 600px;
  padding-left: 30%;
  padding-top: 20%;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{% url 'exp' %}">Add</a>
  <a href="{% url 'table' %}">History</a>
  <a href="{% url 'chart' %}">Chart</a>
  <!-- <a href="#">Contact</a> -->
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <u>Open Menu</u></span>


<!-- POP-UP FORM BODY -->
<button class="open-button" onclick="openForm()"><b>+Add Expense</b></button>

<div class="form-popup" id="myForm">
  <form action="data_add" class="form-container" method="get">
    <h1>Add Expense</h1>

    <label for="email"><b>Expense</b></label>
    <input type="text" placeholder="Enter Expense..." name="trans" required>

    <label for="psw"><b>Value</b></label>
    <input type="number" placeholder="Enter Value..." name="value" required>

    <label for="psw"><b>Date</b></label>
    <input type="date" placeholder="Enter Date..." name="date">

    <input type="submit" class="btn" value="Add">
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<!--Pop-up form 2-income -->
<button class="open-button1" onclick="openForm1()"><b>+Add Income</b></button>

<div class="form-popup" id="myForm1">
  <form action="income_data" class="form-container" method="get">
    <h1>Add Income</h1>

    <label for="email"><b>Income</b></label>
    <input type="text" placeholder="Enter Income..." name="inc" required>

    <label for="psw"><b>Value</b></label>
    <input type="number" placeholder="Enter Value..." name="inc_val" required>

    <label for="psw"><b>Date</b></label>
    <input type="date" placeholder="Enter Date..." name="inc_date">

    <input type="submit" class="btn" value="Add">
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>

<!--Cards...-->
<div class="row">
  <div class="card" style="background: rgb(132, 241, 132);">
      <div class="det">
          <i class="bi-clock" style="font-size: 25px;"></i>
          <b><u>Last Expense</u></b>
          <!-- <h3><b>Last Expense:</b></h3> -->
          <p>{{last_data.trans}}</p>
          <p>{{last_data.val}}</p>
      </div>
  </div>

  <div class="card" style="background: rgb(255, 255, 110);">
      <div class="det">
          <i class="bi-card-text" style="font-size: 30px;"></i>
          <strong><u>Last 5 expense</u></strong>
          <ul>
            {% for item in five %}
            <li>{{item.trans}} - ₹{{item.val}}</li>
            {%endfor%}
          </ul>
      </div>
  </div>
</div>
<div class="chart">
  <label><b>Expense by Day</b></label>
  <canvas id="chart"></canvas>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

/* POP-UP FORM FUNCTIONS*/
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}

/* Chart function */
let ctx1 = document.getElementById("chart").getContext("2d");
let chart1 = new Chart(ctx1, {
  type: "line",
  data: {
     labels: [{% for i in line %} '{{i.dtime}}', {%endfor%}],
     datasets: [
        {
          label: "Total Expense",
          backgroundColor: ["#79AEC8","red","orange","yellow",],
          borderColor: "#417690",
          data: [{% for i in line %} '{{i.val}}', {%endfor%}]
        }
     ]
  },
  options: {
     title: {
        text: "Expense by Day",
        display: true,
        responsive : false,
        
     }
  }
});
</script>
   
</body>
</html> 
