<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <style>
    .open-button {
  background-color: rgb(229, 83, 83);
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 10%;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  /* left: 60px; */
  /* bottom: 0;
  right: 15px; */
  border: 3px solid #f1f1f1;
  z-index: 9;
  /* transition: 0.3s; */
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* .form-container input[type=number]{
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
} */

/* When the inputs get focus, do something */
.form-container input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style> -->
</head>
<body>
<style>
    h1{text-align: center;}
.styled-table {
border-collapse: collapse;
/* margin: 25px 0; */
margin-left: auto;
margin-right: auto;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
font-size: large;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/* Download */
.open-button {
  background-color: rgb(229, 83, 83);
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 10%;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  /* left: 60px; */
  /* bottom: 0;
  right: 15px; */
  border: 3px solid #f1f1f1;
  z-index: 9;
  /* transition: 0.3s; */
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* .form-container input[type=number]{
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
} */

/* When the inputs get focus, do something */
.form-container input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
<h1>History</h1>
<!-- <button class="download" onclick="download_excel()">Export Excel</button> -->
<!-- Button to download -->
<button class="open-button" onclick="openForm()"><b>Export to Excel</b></button>

<div class="form-popup" id="myForm">
  <form action="export_excel" class="form-container" method="get">
    <h1>Select date</h1>

    <label for="D1"><b>Start Date</b></label>
    <input type="date" placeholder="Enter Beginning..." name="d1" required>

    <label for="D2"><b>End Date</b></label>
    <input type="date" placeholder="Enter End..." name="d2" required>

    <input type="submit" class="btn" value="Save">
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <table class="styled-table" width="60%">
        <thead>
            <tr>
                <th>Transaction</th>
                <th>Value</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr class="active-row">
                <td>{{i.trans}}</td>
                <td>₹{{i.val}}</td>
                <td>{{i.dtime}}</td>
            </tr>
            {% endfor %}
            <!-- and so on... -->
        </tbody>
    </table>

<script>
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>